REACT_APP_MOVIE_APP_KEY = 7c53f0c0f44c4c0fd2a1494e24a3b86d
REACT_APP_MAGIC_API_KEY = pk_live_63BD2DCE060F4708
REACT_APP_STRIPE_API = pk_test_51MJN32EMtWQJBktQhPyDdZ60OoFBI0kztHiUQhlRhCpPVano2fcimdaYbSyDMON1jrsWEU4zKaqOdqtrYE3a5m7H00nV6TyBx5